import React, { Component } from 'react';
import { render } from 'react-dom';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import Post from '../pages';
import PostByID from '../pages/postbyid';

const Nav = () => (
    <div>
      <ul>
        <li><Link to="/">Home</Link></li>
        <li><Link to="/about">About</Link></li>
      </ul>
    </div>
);

const HomePage = () => <h1>Home Page</h1>;
const PostPage = () => <Post />;
const PostByIdPage = () => <PostByID />;

class App extends Component {
    constructor() {
      super();
      this.state = {
        name: 'React'
      };
    }
  
    render() {
      return (
        <Router>
  
          {/* Router component can have only 1 child. We'll use a simple
            div element for this example. */}
          <div>
            <Nav />
            <Route exact path="/" component={HomePage} />
            <Route path="/postpage" component={PostPage} />
            <Route path="/postbyidpage" component={PostByIdPage} />
          </div>
        </Router>
      );
    }
  }